#Port Configuration
server.port=${PORT}

#DB Configuration
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.datasource.driver-class-name= org.postgresql.Driver

#JPA Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mailing.frontend.activation-url=${ACTIVATION_URL}

#JWT Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.issuer=${JWT_ISSUER:arregloya}
security.jwt.expiration=${JWT_EXPIRATION:86400000}