#Port Configuration
server.port=9090

#DB Configuration
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}
spring.datasource.driver-class-name= org.postgresql.Driver

#JPA Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

#Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mailing.frontend.activation-url=${ACTIVATION_URL}