#Port Configuration
server.port=${PORT}

#DB Configuration
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}
spring.datasource.driver-class-name= org.postgresql.Driver

#JPA Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mailing.frontend.activation-url=${ACTIVATION_URL}

#JWT Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.issuer=${JWT_ISSUER:arregloya}
security.jwt.expiration=${JWT_EXPIRATION:86400000}
